<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bang cuu chuong</title>
</head>
<body>
    <script>
        let tb
        bangcuuchuong = "<table border='2' width='1000' cellspacing='2' cellpadding='4'>";
            for (let i = 2; i<=9; i++) {
                tb += "<tr>"
            for (let j = 1; j<=9; j++) {
                tb+= "<td>"
                bangcuuchuong += "<td>" 
                bangcuuchuong += i + "x" + j + "=" + i * j
                bangcuuchuong += "</td>"
            }
            bangcuuchuong += "</tr>"
            }
        bangcuuchuong += "<table>"
        document.write(bangcuuchuong);
    </script>
</body>
</html>